# PluginDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangke/plugsubject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/plugsubject/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangke/plugsubject/: ExampleUnitTest.java
changeskin/skindemo/: build.gradle
changeskin/skindemo/src/androidTest/java/com/zhangke/skindemo/: ExampleInstrumentedTest.java
changeskin/skindemo/src/main/: AndroidManifest.xml
changeskin/skindemo/src/main/java/com/zhangke/skindemo/: MainActivity.java
changeskin/skindemo/src/main/res/layout/: activity_main.xml
changeskin/skindemo/src/test/java/com/zhangke/skindemo/: ExampleUnitTest.java
changeskin/skinhost/: build.gradle
changeskin/skinhost/src/androidTest/java/com/example/skinhost/: ExampleInstrumentedTest.java
changeskin/skinhost/src/main/: AndroidManifest.xml
changeskin/skinhost/src/main/java/com/example/skinhost/: MainActivity.java
changeskin/skinhost/src/main/res/layout/: activity_main.xml
changeskin/skinhost/src/main/res/values/: colors.xml  strings.xml
changeskin/skinhost/src/test/java/com/example/skinhost/: ExampleUnitTest.java
changeskin/skinlibrary/: build.gradle
changeskin/skinlibrary/src/main/java/com/example/skinlibrary/: AppCompatSkinPlugActivity.java  SkinInflateFactory.java  SkinPlugActivity.java  SkinPlugManager.java
changeskin/skinlibrary/src/main/java/com/example/skinlibrary/parseres/: IResParse.java
changeskin/skinlibrary/src/main/java/com/example/skinlibrary/skinattr/: BackgroundSkinAttr.java  SkinAttr.java  SrcSkinAttr.java  TextColorSkinAttr.java
changeskin/skinplugin/: build.gradle
changeskin/skinplugin/src/androidTest/java/com/example/skinplugin/: ExampleInstrumentedTest.java
changeskin/skinplugin/src/main/: AndroidManifest.xml
changeskin/skinplugin/src/main/java/com/example/skinplugin/: MainActivity.java
changeskin/skinplugin/src/main/res/layout/: activity_main.xml
changeskin/skinplugin/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md
plugin/mainapp/: build.gradle
plugin/mainapp/src/androidTest/java/com/zhangke/mainapp/: ExampleInstrumentedTest.java
plugin/mainapp/src/main/: AndroidManifest.xml
plugin/mainapp/src/main/java/com/zhangke/mainapp/: MainActivity.java  PluginActivity.java
plugin/mainapp/src/main/res/layout/: activity_main.xml  activity_plugin.xml
plugin/mainapp/src/test/java/com/zhangke/mainapp/: ExampleUnitTest.java
plugin/pluginapp/: build.gradle
plugin/pluginapp/src/androidTest/java/com/zhangke/pluginapp/: ExampleInstrumentedTest.java
plugin/pluginapp/src/main/: AndroidManifest.xml
plugin/pluginapp/src/main/java/com/zhangke/pluginapp/: BasePluginActivity.java  MainActivity.java  SecondActivity.java
plugin/pluginapp/src/main/res/layout/: activity_base_plugin.xml  activity_main.xml  activity_second.xml
plugin/pluginapp/src/test/java/com/zhangke/pluginapp/: ExampleUnitTest.java
plugin/pluginlibrary/: build.gradle
plugin/pluginlibrary/src/androidTest/java/com/zhangke/pluginlibray/: ExampleInstrumentedTest.java
plugin/pluginlibrary/src/main/: AndroidManifest.xml
plugin/pluginlibrary/src/main/java/com/zhangke/pluginlibray/: ActivityInterface.java  BasePluginActivity.java  PluginManager.java  ProxyPluginActivity.java
plugin/pluginlibrary/src/main/res/values/: strings.xml
plugin/pluginlibrary/src/test/java/com/zhangke/pluginlibray/: ExampleUnitTest.java
